This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apalike-ejor.bst
Database file #1: art_01/bib.bib
You've used 7 entries,
            2019 wiz_defined-function locations,
            546 strings with 5501 characters,
and the built_in function-call counts, 2655 in all, are:
= -- 265
> -- 121
< -- 5
+ -- 42
- -- 42
* -- 224
:= -- 487
add.period$ -- 21
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 83
empty$ -- 159
format.name$ -- 49
if$ -- 514
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 45
num.names$ -- 21
pop$ -- 30
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 151
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 102
