This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apalike-ejor.bst
Database file #1: art_03/bib.bib
You've used 12 entries,
            2019 wiz_defined-function locations,
            568 strings with 5772 characters,
and the built_in function-call counts, 4031 in all, are:
= -- 398
> -- 168
< -- 8
+ -- 58
- -- 56
* -- 322
:= -- 744
add.period$ -- 32
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 149
empty$ -- 256
format.name$ -- 68
if$ -- 779
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 65
num.names$ -- 36
pop$ -- 60
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 196
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 155
