\begin{thebibliography}{}

\bibitem[Association, 2010]{apa2010}
Association, A.~P. (2010).
\newblock {\em Los distintos tipos de estrés}.
\newblock \url{https://www.apa.org/topics/stress/tipos}

\bibitem[Atalayar, 2022]{atalayar2022}
Atalayar (2022).
\newblock {\em Mexico ranks among the countries with the highest levels of
  work-related stress}.

\bibitem[Bishop et~al., 2015]{bishop2015}
Bishop, K.~S., Kao, C. H.~J., Xu, Y., Glucina, M.~P., Paterson, R. R.~M., \&
  Ferguson, L.~R. (2015).
\newblock From 2000 years of ganoderma lucidum to recent developments in
  nutraceuticals.
\newblock {\em Phytochemistry}, 114, 56--65.
\newblock \url{https://doi.org/10.1016/j.phytochem.2015.02.015}

\bibitem[Colino, 2025]{colino2025}
Colino, S. (2025).
\newblock {\em ¿de verdad sirven los adaptógenos naturales como el ginseng
  para quitar el estrés?}

\bibitem[Corresponsables, 2023]{corresponsables2023}
Corresponsables (2023).
\newblock {\em Estrés laboral afecta al 75\% a los trabajadores mexicanos}.

\bibitem[de~la Rioja, 2024]{unir2024}
de~la Rioja, U.~I. (2024).
\newblock {\em El estrés laboral y cómo prevenirlo}.
\newblock \url{https://mexico.unir.net/noticias/ingenieria/estres-laboral/}

\bibitem[Liao et~al., 2018]{liao2018}
Liao, L.-y., He, Y.-f., Li, L., Meng, H., Dong, Y.-m., Yi, F., \& Xiao, P.-g.
  (2018).
\newblock A preliminary review of studies on adaptogens: Comparison of their
  bioactivity in tcm with that of ginseng-like herbs used worldwide.
\newblock {\em Chinese Medicine}, 13, 57.
\newblock \url{https://doi.org/10.1186/s13020-018-0214-9}

\bibitem[Maulik, 2017]{maulik2017}
Maulik, P.~K. (2017).
\newblock Workplace stress: A neglected aspect of mental health wellbeing.
\newblock {\em PMC}.
\newblock \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC5819024/}

\bibitem[of~Medicine, 2024]{medlineplus2024}
of~Medicine, N.~L. (2024).
\newblock {\em El estrés y su salud}.
\newblock MedlinePlus.
\newblock \url{https://medlineplus.gov/spanish/ency/article/003211.htm}

\bibitem[Organization, 2020]{who2020}
Organization, W.~H. (2020).
\newblock {\em Occupational health: Stress at the workplace}.
\newblock Organización Mundial de la Salud.

\bibitem[Panossian et~al., 2018]{panossian2018}
Panossian, A., Seo, E.~J., \& Wikman, G. (2018).
\newblock Adaptogens in mental and behavioral disorders.
\newblock {\em Psychiatric Clinics of North America}, 41(3), 469--488.
\newblock \url{https://doi.org/10.1016/j.psc.2018.04.003}

\bibitem[Wachtel-Galor et~al., 2011]{wachtelgalor2011}
Wachtel-Galor, S., Yuen, J., Buswell, J.~A., \& Benzie, I. F.~F. (2011).
\newblock Ganoderma lucidum (lingzhi or reishi): A medicinal mushroom.
\newblock {\em Herbal Medicine: Biomolecular and Clinical Aspects}. CRC Press,
  (2 ed.).

\end{thebibliography}
