This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apalike-ejor.bst
Database file #1: art_02/bib.bib
Warning--I didn't find a database entry for "guajardobarbosa2024"
Warning--I didn't find a database entry for "semedolemsaddek2018"
Warning--I didn't find a database entry for "eales2017"
You've used 10 entries,
            2019 wiz_defined-function locations,
            584 strings with 6477 characters,
and the built_in function-call counts, 5450 in all, are:
= -- 517
> -- 334
< -- 2
+ -- 122
- -- 122
* -- 546
:= -- 964
add.period$ -- 30
call.type$ -- 10
change.case$ -- 110
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 140
empty$ -- 312
format.name$ -- 134
if$ -- 1038
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 63
num.names$ -- 30
pop$ -- 78
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 371
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 152
(There were 3 warnings)
