\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{medlineplus2024}
\citation{who2020}
\citation{apa2010}
\citation{medlineplus2024}
\citation{maulik2017}
\citation{atalayar2022}
\citation{corresponsables2023}
\@writefile{toc}{\contentsline {chapter}{Potencial terapéutico del uso de adaptógenos en el manejo del estrés y la ansiedad}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estrés}{8}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estrés laboral}{8}{subsection.0.1.2}\protected@file@percent }
\citation{unir2024}
\citation{liao2018}
\citation{colino2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adaptógenos}{9}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Marco legal}{9}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{9}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama metodológico}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Diagrama_Metodología}{{1}{9}{Diagrama metodológico}{figure.caption.4}{}}
\citation{panossian2018}
\citation{bishop2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Búsqueda bibliográfica}{10}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Criterios de inclusión y exclusión}{10}{subsubsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis estadístico}{10}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{10}{section.0.3}\protected@file@percent }
\citation{panossian2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz comparativa de ensayos clínicos}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:matriz_comparativa_ensayos_clínicos}{{1}{11}{Matriz comparativa de ensayos clínicos}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Meta-análisis de los efectos de los adaptógenos en el estrés percibido}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:meta_análisis_efetos_adaptógenos_PSS}{{2}{11}{Meta-análisis de los efectos de los adaptógenos en el estrés percibido}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Asociaciones entre covariables de ensayo y el efecto de los adaptógenos en el estrés percibido.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:covariables_adaptógenos_PSS}{{3}{11}{Asociaciones entre covariables de ensayo y el efecto de los adaptógenos en el estrés percibido}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meta-análisis de los efectos de los adaptógenos en niveles de cortisol en suero sanguíneo.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:meta_análisis_cortisol}{{4}{11}{Meta-análisis de los efectos de los adaptógenos en niveles de cortisol en suero sanguíneo}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Asociaciones entre covariables de ensayo y el efecto de los adaptógenos en niveles de cortisol en suero sanguíneo}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:covariables_cortisol}{{5}{11}{Asociaciones entre covariables de ensayo y el efecto de los adaptógenos en niveles de cortisol en suero sanguíneo}{table.caption.13}{}}
\citation{wachtelgalor2011}
\bibstyle{apalike-ejor}
\bibdata{art_03/bib}
\bibcite{apa2010}{{1}{2010}{{Association}}{{}}}
\bibcite{atalayar2022}{{2}{2022}{{Atalayar}}{{}}}
\bibcite{bishop2015}{{3}{2015}{{Bishop et~al.}}{{}}}
\bibcite{colino2025}{{4}{2025}{{Colino}}{{}}}
\bibcite{corresponsables2023}{{5}{2023}{{Corresponsables}}{{}}}
\bibcite{unir2024}{{6}{2024}{{de~la Rioja}}{{}}}
\bibcite{liao2018}{{7}{2018}{{Liao et~al.}}{{}}}
\bibcite{maulik2017}{{8}{2017}{{Maulik}}{{}}}
\bibcite{medlineplus2024}{{9}{2024}{{of~Medicine}}{{}}}
\bibcite{who2020}{{10}{2020}{{Organization}}{{}}}
\bibcite{panossian2018}{{11}{2018}{{Panossian et~al.}}{{}}}
\bibcite{wachtelgalor2011}{{12}{2011}{{Wachtel-Galor et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{12}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{12}{section.0.5}\protected@file@percent }
\@setckpt{art_03/Main}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{NAT@ctr}{12}
}
