\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{binda2020}
\citation{suez2019}
\citation{storhaug2017}
\citation{parrahuertas2010}
\citation{yoon2006}
\citation{esquiveljimenez2012}
\@writefile{toc}{\contentsline {chapter}{Valorización de la col y los residuos de café en bebidas fermentadas probióticas de origen vegetal}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.0.1}\protected@file@percent }
\citation{guajardobarbosa2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.0.3}\protected@file@percent }
\citation{dicagno2013,touret2018}
\citation{semedolemsaddek2018}
\citation{dimidi2014,eales2017}
\citation{marco2017}
\citation{suez2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{6}{section.0.4}\protected@file@percent }
\bibstyle{apalike-ejor}
\bibdata{art_02/bib}
\bibcite{binda2020}{{1}{2020}{{Binda et~al.}}{{}}}
\bibcite{dicagno2013}{{2}{2013}{{Di~Cagno et~al.}}{{}}}
\bibcite{dimidi2014}{{3}{2014}{{Dimidi et~al.}}{{}}}
\bibcite{esquiveljimenez2012}{{4}{2012}{{Esquivel \& Jiménez}}{{}}}
\bibcite{marco2017}{{5}{2017}{{Marco et~al.}}{{}}}
\bibcite{parrahuertas2010}{{6}{2010}{{Parra-Huertas}}{{}}}
\bibcite{storhaug2017}{{7}{2017}{{Storhaug et~al.}}{{}}}
\bibcite{suez2019}{{8}{2019}{{Suez et~al.}}{{}}}
\bibcite{touret2018}{{9}{2018}{{Touret et~al.}}{{}}}
\bibcite{yoon2006}{{10}{2006}{{Yoon et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{7}{section.0.5}\protected@file@percent }
\@setckpt{art_02/Main}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{NAT@ctr}{10}
}
