\begin{thebibliography}{}

\bibitem[Binda et~al., 2020]{binda2020}
Binda, S., Hill, C., Johansen, E., Obis, D., Pot, B., Sanders, M.~E., Tremblay,
  A., \& Ouwehand, A.~C. (2020).
\newblock Criteria to qualify microorganisms as 'probiotic' in foods and
  dietary supplements.
\newblock {\em Frontiers in Microbiology}, 11, 1662.
\newblock \url{https://doi.org/10.3389/fmicb.2020.01662}

\bibitem[Di~Cagno et~al., 2013]{dicagno2013}
Di~Cagno, R., Coda, R., De~Angelis, M., \& Gobbetti, M. (2013).
\newblock Exploitation of vegetables and fruits through lactic acid
  fermentation.
\newblock {\em Food Microbiology}, 33(1), 1--10.
\newblock \url{https://doi.org/10.1016/j.fm.2012.08.003}

\bibitem[Dimidi et~al., 2014]{dimidi2014}
Dimidi, E., Christodoulides, S., Fragkos, K.~C., Scott, S.~M., \& Whelan, K.
  (2014).
\newblock Probiotics for the treatment of functional constipation in adults: A
  systematic review and meta-analysis of randomized controlled trials.
\newblock {\em American Journal of Clinical Nutrition}, 100(4), 1075--1084.
\newblock \url{https://doi.org/10.3945/ajcn.114.089151}

\bibitem[Esquivel \& Jiménez, 2012]{esquiveljimenez2012}
Esquivel, P. \& Jiménez, V.~M. (2012).
\newblock Functional properties of coffee and coffee by-products.
\newblock {\em Food Research International}, 46(2), 488--495.
\newblock \url{https://doi.org/10.1016/j.foodres.2011.05.028}

\bibitem[Marco et~al., 2017]{marco2017}
Marco, M.~L., Heeney, D., Binda, S., Cifelli, C.~J., Cotter, P.~D., Foligné,
  B., Gänzle, M., Kort, R., Pasin, G., Pihlanto, A., Smid, E.~J., \& Hutkins,
  R. (2017).
\newblock Health benefits of fermented foods: Microbiota and beyond.
\newblock {\em Current Opinion in Biotechnology}, 44, 94--102.
\newblock \url{https://doi.org/10.1016/j.copbio.2016.11.010}

\bibitem[Parra-Huertas, 2010]{parrahuertas2010}
Parra-Huertas, R. (2010).
\newblock Bacterias ácido lácticas: papel funcional en los alimentos.
\newblock {\em Revista Facultad de Ciencias Agropecuarias}, 8(1), 93--105.
\newblock \url{https://www.redalyc.org/pdf/3808/380878960009.pdf}

\bibitem[Storhaug et~al., 2017]{storhaug2017}
Storhaug, C.~L., Fosse, S.~K., \& Fadnes, L.~T. (2017).
\newblock Country, regional, and global estimates for lactose malabsorption in
  adults: A systematic review and meta-analysis.
\newblock {\em The Lancet Gastroenterology \& Hepatology}, 2(10), 738--746.
\newblock \url{https://doi.org/10.1016/S2468-1253(17)30154-1}

\bibitem[Suez et~al., 2019]{suez2019}
Suez, J., Zmora, N., Zilberman-Schapira, G., Mor, U., Dori-Bachash, M.,
  Bashiardes, S., Zur, M., Regev-Lehavi, D., Brik, R.~B., Federici, S., Horn,
  M., Cohen, Y., Moor, A.~E., Ben-Moshe, S., Harmelin, A., Itzkovitz, S.,
  Maharshak, N., Shibolet, O., Pevsner-Fischer, M., \& Segal, E. (2019).
\newblock Post-antibiotic gut mucosal microbiome reconstitution is impaired by
  probiotics and improved by autologous fmt.
\newblock {\em Cell}, 174(6), 1406--1423.e16.
\newblock \url{https://doi.org/10.1016/j.cell.2018.08.047}

\bibitem[Touret et~al., 2018]{touret2018}
Touret, T., Oliveira, M., et~al. (2018).
\newblock Putative probiotic lactic acid bacteria isolated from sauerkraut
  fermentations.
\newblock {\em PLoS ONE}, 13(9), e0203501.
\newblock \url{https://doi.org/10.1371/journal.pone.0203501}

\bibitem[Yoon et~al., 2006]{yoon2006}
Yoon, K.~Y., Woodams, E.~E., \& Hang, Y.~D. (2006).
\newblock Production of probiotic cabbage juice by lactic acid bacteria.
\newblock {\em Bioresource Technology}, 97(12), 1427--1430.
\newblock \url{https://doi.org/10.1016/j.biortech.2005.06.018}

\end{thebibliography}
