\begin{thebibliography}{}

\bibitem[Crowther et~al., 2015]{crowther2015mapping}
Crowther, T.~W., Glick, H.~B., Covey, K.~R., Bettigole, C., Maynard, D.~S.,
  Thomas, S.~M., Smith, J.~R., Hintler, G., Duguid, M.~C., Amatulli, G.,
  Hengeveld, G.~M., \& Nabuurs, G.~J. (2015).
\newblock Mapping tree density at a global scale.
\newblock {\em Nature}, 525(7568), 201--205.
\newblock \url{https://doi.org/10.1038/nature14967}

\bibitem[{Ekosnegocios}, 2025]{ekosnegocios2025releaf}
{Ekosnegocios} (2025).
\newblock {\em Releaf paper: la startup que convierte hojas caídas de los
  árboles en papel}.
\newblock Sitio web Ekosnegocios.
\newblock
  \url{https://ekosnegocios.com/articulo/releaf-paper-la-startup-que-convierte-hojas-caidas-del-los-arboles-en-papel}

\bibitem[{Food and Agriculture Organization of the United Nations},
  2019]{fao2019food}
{Food and Agriculture Organization of the United Nations} (2019).
\newblock {\em Food loss and waste and the sustainable management of organic
  waste}.
\newblock Documento institucional de la FAO.
\newblock \url{https://www.fao.org}

\bibitem[Fuentes et~al., 2021]{fuentes2021development}
Fuentes, R.~A., Berthe, J.~A., Barbosa, S.~E., \& Castillo, L.~A. (2021).
\newblock Development of biodegradable pots from different agroindustrial
  wastes and byproducts.
\newblock {\em Sustainable Materials and Technologies}, 30, Article e00338.
\newblock
  \url{https://www.sciencedirect.com/science/article/abs/pii/S2214993721000932}

\bibitem[{Jiffy Group}, sf]{jiffygroup}
{Jiffy Group} (s.f.).
\newblock {\em Jiffy pots: Celebración de 70 años de macetas biodegradables
  de jiffy}.
\newblock Sitio web corporativo.
\newblock
  \url{https://jiffygroup.com/es/noticias/jiffy-pots-celebracion-de-70-anos-de-macetas-biodegradables-de-jiffy/}

\bibitem[Rousny, 2023]{roussny2023macetas}
Rousny (2023).
\newblock {\em Elaboración de macetas biodegradables a base de hojarasca para
  reducir la emisión de gases de efecto invernadero}.
\newblock Documento en Scribd.
\newblock \url{https://es.scribd.com/document/692919385/macetas-de-hojarasca-3}

\bibitem[{United Nations Environment Programme}, 2018]{unep2018singleuse}
{United Nations Environment Programme} (2018).
\newblock {\em Single-use plastics: A roadmap for sustainability}.
\newblock Documento institucional de UNEP.
\newblock \url{https://www.unep.org}

\end{thebibliography}
