\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{crowther2015mapping}
\citation{fao2019food}
\citation{unep2018singleuse}
\citation{fuentes2021development}
\@writefile{toc}{\contentsline {chapter}{Uso de hojas de árbol para la creación de macetas biodegradables}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiales y procedimiento}{2}{subsection.0.2.1}\protected@file@percent }
\citation{fuentes2021development}
\citation{jiffygroup}
\citation{roussny2023macetas}
\citation{ekosnegocios2025releaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diseño experimental y análisis estadístico}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de los dos grupos}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resultados_dos_grupos}{{1}{3}{Resultados de los dos grupos}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{3}{section.0.5}\protected@file@percent }
\bibstyle{apalike-ejor}
\bibdata{art_01/bib}
\bibcite{crowther2015mapping}{{1}{2015}{{Crowther et~al.}}{{}}}
\bibcite{ekosnegocios2025releaf}{{2}{2025}{{Ekosnegocios}}{{}}}
\bibcite{fao2019food}{{3}{2019}{{Food and Agriculture Organization of the United Nations}}{{}}}
\bibcite{fuentes2021development}{{4}{2021}{{Fuentes et~al.}}{{}}}
\bibcite{jiffygroup}{{5}{sf}{{Jiffy Group}}{{}}}
\bibcite{roussny2023macetas}{{6}{2023}{{Rousny}}{{}}}
\bibcite{unep2018singleuse}{{7}{2018}{{United Nations Environment Programme}}{{}}}
\@setckpt{art_01/Main}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{NAT@ctr}{7}
}
